vendor_name = ModelSim
source_file = 1, G:/computer/REGSMD/lpm_bustri0.bsf
source_file = 1, G:/computer/Project4_2/Mycounter.v
source_file = 1, G:/computer/REGSMD/REGSMD.bdf
source_file = 1, G:/computer/REGSMD/Waveform.vwf
source_file = 1, e:/computer/quartus/libraries/megafunctions/lpm_latch.tdf
source_file = 1, e:/computer/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, G:/computer/REGSMD/lpm_bustri0.vhd
source_file = 1, e:/computer/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/computer/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/computer/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/computer/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/computer/quartus/libraries/megafunctions/lpm_bustri.tdf
design_name = REGSMD
instance = comp, \BUS[7]~output , BUS[7]~output, REGSMD, 1
instance = comp, \BUS[6]~output , BUS[6]~output, REGSMD, 1
instance = comp, \BUS[5]~output , BUS[5]~output, REGSMD, 1
instance = comp, \BUS[4]~output , BUS[4]~output, REGSMD, 1
instance = comp, \BUS[3]~output , BUS[3]~output, REGSMD, 1
instance = comp, \BUS[2]~output , BUS[2]~output, REGSMD, 1
instance = comp, \BUS[1]~output , BUS[1]~output, REGSMD, 1
instance = comp, \BUS[0]~output , BUS[0]~output, REGSMD, 1
instance = comp, \AR[7]~output , AR[7]~output, REGSMD, 1
instance = comp, \AR[6]~output , AR[6]~output, REGSMD, 1
instance = comp, \AR[5]~output , AR[5]~output, REGSMD, 1
instance = comp, \AR[4]~output , AR[4]~output, REGSMD, 1
instance = comp, \AR[3]~output , AR[3]~output, REGSMD, 1
instance = comp, \AR[2]~output , AR[2]~output, REGSMD, 1
instance = comp, \AR[1]~output , AR[1]~output, REGSMD, 1
instance = comp, \AR[0]~output , AR[0]~output, REGSMD, 1
instance = comp, \PC[7]~output , PC[7]~output, REGSMD, 1
instance = comp, \PC[6]~output , PC[6]~output, REGSMD, 1
instance = comp, \PC[5]~output , PC[5]~output, REGSMD, 1
instance = comp, \PC[4]~output , PC[4]~output, REGSMD, 1
instance = comp, \PC[3]~output , PC[3]~output, REGSMD, 1
instance = comp, \PC[2]~output , PC[2]~output, REGSMD, 1
instance = comp, \PC[1]~output , PC[1]~output, REGSMD, 1
instance = comp, \PC[0]~output , PC[0]~output, REGSMD, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, REGSMD, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, REGSMD, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, REGSMD, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, REGSMD, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, REGSMD, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, REGSMD, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, REGSMD, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, REGSMD, 1
instance = comp, \IR[7]~output , IR[7]~output, REGSMD, 1
instance = comp, \IR[6]~output , IR[6]~output, REGSMD, 1
instance = comp, \IR[5]~output , IR[5]~output, REGSMD, 1
instance = comp, \IR[4]~output , IR[4]~output, REGSMD, 1
instance = comp, \IR[3]~output , IR[3]~output, REGSMD, 1
instance = comp, \IR[2]~output , IR[2]~output, REGSMD, 1
instance = comp, \IR[1]~output , IR[1]~output, REGSMD, 1
instance = comp, \IR[0]~output , IR[0]~output, REGSMD, 1
instance = comp, \RAM_B~input , RAM_B~input, REGSMD, 1
instance = comp, \PC_B~input , PC_B~input, REGSMD, 1
instance = comp, \T4~input , T4~input, REGSMD, 1
instance = comp, \LDPC~input , LDPC~input, REGSMD, 1
instance = comp, \inst1~clkctrl , inst1~clkctrl, REGSMD, 1
instance = comp, \LOAD~input , LOAD~input, REGSMD, 1
instance = comp, \RAM[6]~input , RAM[6]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[6]~9 , inst11|lpm_bustri_component|dout[6]~9, REGSMD, 1
instance = comp, \RAM[5]~input , RAM[5]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[5]~10 , inst11|lpm_bustri_component|dout[5]~10, REGSMD, 1
instance = comp, \RAM[4]~input , RAM[4]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[4]~11 , inst11|lpm_bustri_component|dout[4]~11, REGSMD, 1
instance = comp, \RAM[3]~input , RAM[3]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[3]~12 , inst11|lpm_bustri_component|dout[3]~12, REGSMD, 1
instance = comp, \RAM[2]~input , RAM[2]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[2]~13 , inst11|lpm_bustri_component|dout[2]~13, REGSMD, 1
instance = comp, \RAM[1]~input , RAM[1]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[1]~14 , inst11|lpm_bustri_component|dout[1]~14, REGSMD, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, REGSMD, 1
instance = comp, \RAM[0]~input , RAM[0]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[0]~15 , inst11|lpm_bustri_component|dout[0]~15, REGSMD, 1
instance = comp, \inst3|Add0~23 , inst3|Add0~23, REGSMD, 1
instance = comp, \RST~input , RST~input, REGSMD, 1
instance = comp, \inst3|s[0] , inst3|s[0], REGSMD, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, REGSMD, 1
instance = comp, \inst3|Add0~22 , inst3|Add0~22, REGSMD, 1
instance = comp, \inst3|s[1] , inst3|s[1], REGSMD, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, REGSMD, 1
instance = comp, \inst3|Add0~21 , inst3|Add0~21, REGSMD, 1
instance = comp, \inst3|s[2] , inst3|s[2], REGSMD, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, REGSMD, 1
instance = comp, \inst3|Add0~20 , inst3|Add0~20, REGSMD, 1
instance = comp, \inst3|s[3] , inst3|s[3], REGSMD, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, REGSMD, 1
instance = comp, \inst3|Add0~19 , inst3|Add0~19, REGSMD, 1
instance = comp, \inst3|s[4] , inst3|s[4], REGSMD, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, REGSMD, 1
instance = comp, \inst3|Add0~18 , inst3|Add0~18, REGSMD, 1
instance = comp, \inst3|s[5] , inst3|s[5], REGSMD, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, REGSMD, 1
instance = comp, \inst3|Add0~17 , inst3|Add0~17, REGSMD, 1
instance = comp, \inst3|s[6] , inst3|s[6], REGSMD, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, REGSMD, 1
instance = comp, \inst3|Add0~16 , inst3|Add0~16, REGSMD, 1
instance = comp, \inst3|s[7] , inst3|s[7], REGSMD, 1
instance = comp, \RAM[7]~input , RAM[7]~input, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[7]~8 , inst11|lpm_bustri_component|dout[7]~8, REGSMD, 1
instance = comp, \inst11|lpm_bustri_component|dout[7]~16 , inst11|lpm_bustri_component|dout[7]~16, REGSMD, 1
instance = comp, \T2~input , T2~input, REGSMD, 1
instance = comp, \LDAR~input , LDAR~input, REGSMD, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, REGSMD, 1
instance = comp, \inst6|latches[7] , inst6|latches[7], REGSMD, 1
instance = comp, \inst6|latches[6] , inst6|latches[6], REGSMD, 1
instance = comp, \inst6|latches[5] , inst6|latches[5], REGSMD, 1
instance = comp, \inst6|latches[4] , inst6|latches[4], REGSMD, 1
instance = comp, \inst6|latches[3] , inst6|latches[3], REGSMD, 1
instance = comp, \inst6|latches[2] , inst6|latches[2], REGSMD, 1
instance = comp, \inst6|latches[1] , inst6|latches[1], REGSMD, 1
instance = comp, \inst6|latches[0] , inst6|latches[0], REGSMD, 1
instance = comp, \LED_B~input , LED_B~input, REGSMD, 1
instance = comp, \inst10~clkctrl , inst10~clkctrl, REGSMD, 1
instance = comp, \inst7|latches[7] , inst7|latches[7], REGSMD, 1
instance = comp, \inst7|latches[6] , inst7|latches[6], REGSMD, 1
instance = comp, \inst7|latches[5] , inst7|latches[5], REGSMD, 1
instance = comp, \inst7|latches[4] , inst7|latches[4], REGSMD, 1
instance = comp, \inst7|latches[3] , inst7|latches[3], REGSMD, 1
instance = comp, \inst7|latches[2] , inst7|latches[2], REGSMD, 1
instance = comp, \inst7|latches[1] , inst7|latches[1], REGSMD, 1
instance = comp, \inst7|latches[0] , inst7|latches[0], REGSMD, 1
instance = comp, \LDIR~input , LDIR~input, REGSMD, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, REGSMD, 1
instance = comp, \inst9|latches[7] , inst9|latches[7], REGSMD, 1
instance = comp, \inst9|latches[6] , inst9|latches[6], REGSMD, 1
instance = comp, \inst9|latches[5] , inst9|latches[5], REGSMD, 1
instance = comp, \inst9|latches[4] , inst9|latches[4], REGSMD, 1
instance = comp, \inst9|latches[3] , inst9|latches[3], REGSMD, 1
instance = comp, \inst9|latches[2] , inst9|latches[2], REGSMD, 1
instance = comp, \inst9|latches[1] , inst9|latches[1], REGSMD, 1
instance = comp, \inst9|latches[0] , inst9|latches[0], REGSMD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
