-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=25;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   018110;
	1   :   01ED82;
	2   :   00C048;
	3   :   00E004;
	4   :   00B005;
	5   :   01A206;
	6   :   919A01;
	7   :   00E00D;
	8   :   001001;
	9   :   01ED83;
	10  :   01ED87;
	11  :   01ED8E;
	12  :   01ED96;
	13  :   038201;
	14  :   00E00F;
	15  :   00A015;
	16  :   01ED92;
	17  :   01ED94;
	18  :   01A018;
	19  :   018001;
	20  :   002017;
	21  :   010A01;
	22  :   00D181;
	23  :   068A11;
	24  :   010A10;
END;
