|MYCPU
FC <= ALU_MD:inst8.FC
RST => UPC:inst1.RST
RST => REGSMD:inst2.RST
T1 <= step:inst3.T1
CLK => step:inst3.CLK
STEP => step:inst3.STEP
T2 <= step:inst3.T2
T3 <= step:inst3.T3
IR[0] <= REGSMD:inst2.IR[0]
IR[1] <= REGSMD:inst2.IR[1]
IR[2] <= REGSMD:inst2.IR[2]
IR[3] <= REGSMD:inst2.IR[3]
IR[4] <= REGSMD:inst2.IR[4]
IR[5] <= REGSMD:inst2.IR[5]
IR[6] <= REGSMD:inst2.IR[6]
IR[7] <= REGSMD:inst2.IR[7]
PC_B <= UPC:inst1.PC_B
LOAD <= UPC:inst1.LOAD
T4 <= step:inst3.T4
LDPC <= UPC:inst1.LDPC
LDAR <= UPC:inst1.LDAR
LDIR <= UPC:inst1.LDIR
OUT_B <= UPC:inst1.DOUT_B
ALU_B <= UPC:inst1.ALU_B
LDDR1 <= UPC:inst1.LDDR1
LDDR2 <= UPC:inst1.LDDR2
SW_B <= UPC:inst1.SW_B
IN[0] => ALU_MD:inst8.IN[0]
IN[1] => ALU_MD:inst8.IN[1]
IN[2] => ALU_MD:inst8.IN[2]
IN[3] => ALU_MD:inst8.IN[3]
IN[4] => ALU_MD:inst8.IN[4]
IN[5] => ALU_MD:inst8.IN[5]
IN[6] => ALU_MD:inst8.IN[6]
IN[7] => ALU_MD:inst8.IN[7]
M[1] <= UPC:inst1.M[1]
M[2] <= UPC:inst1.M[2]
M[3] <= UPC:inst1.M[3]
M[4] <= UPC:inst1.M[4]
M[5] <= UPC:inst1.M[5]
M[6] <= UPC:inst1.M[6]
M[7] <= UPC:inst1.M[7]
M[8] <= UPC:inst1.M[8]
M[9] <= UPC:inst1.M[9]
M[10] <= UPC:inst1.M[10]
M[11] <= UPC:inst1.M[11]
M[12] <= UPC:inst1.M[12]
M[13] <= UPC:inst1.M[13]
M[14] <= UPC:inst1.M[14]
M[15] <= UPC:inst1.M[15]
M[16] <= UPC:inst1.M[16]
M[17] <= UPC:inst1.M[17]
M[18] <= UPC:inst1.M[18]
M[19] <= UPC:inst1.M[19]
M[20] <= UPC:inst1.M[20]
M[21] <= UPC:inst1.M[21]
M[22] <= UPC:inst1.M[22]
M[23] <= UPC:inst1.M[23]
M[24] <= UPC:inst1.M[24]
RAM_B <= UPC:inst1.RAM_B
RAMWE <= UPC:inst1.M[18]
ALU[0] <= ALU_MD:inst8.ALU[0]
ALU[1] <= ALU_MD:inst8.ALU[1]
ALU[2] <= ALU_MD:inst8.ALU[2]
ALU[3] <= ALU_MD:inst8.ALU[3]
ALU[4] <= ALU_MD:inst8.ALU[4]
ALU[5] <= ALU_MD:inst8.ALU[5]
ALU[6] <= ALU_MD:inst8.ALU[6]
ALU[7] <= ALU_MD:inst8.ALU[7]
AR[0] <= REGSMD:inst2.AR[0]
AR[1] <= REGSMD:inst2.AR[1]
AR[2] <= REGSMD:inst2.AR[2]
AR[3] <= REGSMD:inst2.AR[3]
AR[4] <= REGSMD:inst2.AR[4]
AR[5] <= REGSMD:inst2.AR[5]
AR[6] <= REGSMD:inst2.AR[6]
AR[7] <= REGSMD:inst2.AR[7]
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
RAM[0] <= MyRAM:inst6.q[0]
RAM[1] <= MyRAM:inst6.q[1]
RAM[2] <= MyRAM:inst6.q[2]
RAM[3] <= MyRAM:inst6.q[3]
RAM[4] <= MyRAM:inst6.q[4]
RAM[5] <= MyRAM:inst6.q[5]
RAM[6] <= MyRAM:inst6.q[6]
RAM[7] <= MyRAM:inst6.q[7]
DOUT[0] <= REGSMD:inst2.DOUT[0]
DOUT[1] <= REGSMD:inst2.DOUT[1]
DOUT[2] <= REGSMD:inst2.DOUT[2]
DOUT[3] <= REGSMD:inst2.DOUT[3]
DOUT[4] <= REGSMD:inst2.DOUT[4]
DOUT[5] <= REGSMD:inst2.DOUT[5]
DOUT[6] <= REGSMD:inst2.DOUT[6]
DOUT[7] <= REGSMD:inst2.DOUT[7]
DR1[0] <= ALU_MD:inst8.DR1[0]
DR1[1] <= ALU_MD:inst8.DR1[1]
DR1[2] <= ALU_MD:inst8.DR1[2]
DR1[3] <= ALU_MD:inst8.DR1[3]
DR1[4] <= ALU_MD:inst8.DR1[4]
DR1[5] <= ALU_MD:inst8.DR1[5]
DR1[6] <= ALU_MD:inst8.DR1[6]
DR1[7] <= ALU_MD:inst8.DR1[7]
DR2[0] <= ALU_MD:inst8.DR2[0]
DR2[1] <= ALU_MD:inst8.DR2[1]
DR2[2] <= ALU_MD:inst8.DR2[2]
DR2[3] <= ALU_MD:inst8.DR2[3]
DR2[4] <= ALU_MD:inst8.DR2[4]
DR2[5] <= ALU_MD:inst8.DR2[5]
DR2[6] <= ALU_MD:inst8.DR2[6]
DR2[7] <= ALU_MD:inst8.DR2[7]
PC[0] <= REGSMD:inst2.PC[0]
PC[1] <= REGSMD:inst2.PC[1]
PC[2] <= REGSMD:inst2.PC[2]
PC[3] <= REGSMD:inst2.PC[3]
PC[4] <= REGSMD:inst2.PC[4]
PC[5] <= REGSMD:inst2.PC[5]
PC[6] <= REGSMD:inst2.PC[6]
PC[7] <= REGSMD:inst2.PC[7]
R0[0] <= ALU_MD:inst8.R0[0]
R0[1] <= ALU_MD:inst8.R0[1]
R0[2] <= ALU_MD:inst8.R0[2]
R0[3] <= ALU_MD:inst8.R0[3]
R0[4] <= ALU_MD:inst8.R0[4]
R0[5] <= ALU_MD:inst8.R0[5]
R0[6] <= ALU_MD:inst8.R0[6]
R0[7] <= ALU_MD:inst8.R0[7]
uA[0] <= UPC:inst1.uA[0]
uA[1] <= UPC:inst1.uA[1]
uA[2] <= UPC:inst1.uA[2]
uA[3] <= UPC:inst1.uA[3]
uA[4] <= UPC:inst1.uA[4]
uA[5] <= UPC:inst1.uA[5]


|MYCPU|ALU_MD:inst8
FC <= my_alu:inst12.CO
M[19] => my_alu:inst12.CN
M[20] => my_alu:inst12.M
M[21] => my_alu:inst12.S[0]
M[22] => my_alu:inst12.S[1]
M[23] => my_alu:inst12.S[2]
M[24] => my_alu:inst12.S[3]
DR1[0] <= LPM_LATCH:inst8.q[0]
DR1[1] <= LPM_LATCH:inst8.q[1]
DR1[2] <= LPM_LATCH:inst8.q[2]
DR1[3] <= LPM_LATCH:inst8.q[3]
DR1[4] <= LPM_LATCH:inst8.q[4]
DR1[5] <= LPM_LATCH:inst8.q[5]
DR1[6] <= LPM_LATCH:inst8.q[6]
DR1[7] <= LPM_LATCH:inst8.q[7]
T2 => inst10.IN0
T2 => REG0_2:inst1.CLK
T2 => inst11.IN1
LDDR1 => inst10.IN1
IR[0] => LDR0_2:inst.IR0
IR[1] => LDR0_2:inst.IR1
IR[2] => LDR0_2:inst.IR2
IR[3] => LDR0_2:inst.IR3
LDRI => LDR0_2:inst.LDRI
RD_B => LDR0_2:inst.RD_B
RS_B => LDR0_2:inst.RS_B
RJ_B => LDR0_2:inst.RJ_B
R0[0] <= REG0_2:inst1.R0[0]
R0[1] <= REG0_2:inst1.R0[1]
R0[2] <= REG0_2:inst1.R0[2]
R0[3] <= REG0_2:inst1.R0[3]
R0[4] <= REG0_2:inst1.R0[4]
R0[5] <= REG0_2:inst1.R0[5]
R0[6] <= REG0_2:inst1.R0[6]
R0[7] <= REG0_2:inst1.R0[7]
ALU_B => lpm_bustri0:inst6.enabledt
SW_B => lpm_bustri0:inst5.enabledt
IN[0] => lpm_bustri0:inst5.data[0]
IN[1] => lpm_bustri0:inst5.data[1]
IN[2] => lpm_bustri0:inst5.data[2]
IN[3] => lpm_bustri0:inst5.data[3]
IN[4] => lpm_bustri0:inst5.data[4]
IN[5] => lpm_bustri0:inst5.data[5]
IN[6] => lpm_bustri0:inst5.data[6]
IN[7] => lpm_bustri0:inst5.data[7]
DR2[0] <= LPM_LATCH:inst9.q[0]
DR2[1] <= LPM_LATCH:inst9.q[1]
DR2[2] <= LPM_LATCH:inst9.q[2]
DR2[3] <= LPM_LATCH:inst9.q[3]
DR2[4] <= LPM_LATCH:inst9.q[4]
DR2[5] <= LPM_LATCH:inst9.q[5]
DR2[6] <= LPM_LATCH:inst9.q[6]
DR2[7] <= LPM_LATCH:inst9.q[7]
LDDR2 => inst11.IN0
FZ <= my_alu:inst12.FZ
ALU[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
ALU[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
ALU[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
ALU[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
ALU[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
ALU[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= <GND>
R1[1] <= <GND>
R1[2] <= <GND>
R1[3] <= <GND>
R1[4] <= <GND>
R1[5] <= <GND>
R1[6] <= <GND>
R1[7] <= <GND>
R2[0] <= <GND>
R2[1] <= <GND>
R2[2] <= <GND>
R2[3] <= <GND>
R2[4] <= <GND>
R2[5] <= <GND>
R2[6] <= <GND>
R2[7] <= <GND>


|MYCPU|ALU_MD:inst8|my_alu:inst12
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
A[0] => Add0.IN18
A[0] => Add4.IN18
A[0] => Add8.IN18
A[0] => F9.IN0
A[0] => Add11.IN18
A[0] => Add13.IN10
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAB
A[0] => F9.IN0
A[0] => Add18.IN18
A[0] => F9.IN0
A[0] => Add20.IN18
A[0] => Add22.IN18
A[0] => F9.DATAA
A[0] => Equal0.IN9
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAA
A[1] => Add0.IN17
A[1] => Add4.IN17
A[1] => Add8.IN17
A[1] => F9.IN0
A[1] => Add11.IN17
A[1] => Add13.IN9
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAB
A[1] => F9.IN0
A[1] => Add18.IN17
A[1] => F9.IN0
A[1] => Add20.IN17
A[1] => Add22.IN17
A[1] => F9.DATAA
A[1] => Equal0.IN8
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAA
A[2] => Add0.IN16
A[2] => Add4.IN16
A[2] => Add8.IN16
A[2] => F9.IN0
A[2] => Add11.IN16
A[2] => Add13.IN8
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAB
A[2] => F9.IN0
A[2] => Add18.IN16
A[2] => F9.IN0
A[2] => Add20.IN16
A[2] => Add22.IN16
A[2] => F9.DATAA
A[2] => Equal0.IN7
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAA
A[3] => Add0.IN15
A[3] => Add4.IN15
A[3] => Add8.IN15
A[3] => F9.IN0
A[3] => Add11.IN15
A[3] => Add13.IN7
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAB
A[3] => F9.IN0
A[3] => Add18.IN15
A[3] => F9.IN0
A[3] => Add20.IN15
A[3] => Add22.IN15
A[3] => F9.DATAA
A[3] => Equal0.IN6
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAA
A[4] => Add0.IN14
A[4] => Add4.IN14
A[4] => Add8.IN14
A[4] => F9.IN0
A[4] => Add11.IN14
A[4] => Add13.IN6
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAB
A[4] => F9.IN0
A[4] => Add18.IN14
A[4] => F9.IN0
A[4] => Add20.IN14
A[4] => Add22.IN14
A[4] => F9.DATAA
A[4] => Equal0.IN5
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAA
A[5] => Add0.IN13
A[5] => Add4.IN13
A[5] => Add8.IN13
A[5] => F9.IN0
A[5] => Add11.IN13
A[5] => Add13.IN5
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAB
A[5] => F9.IN0
A[5] => Add18.IN13
A[5] => F9.IN0
A[5] => Add20.IN13
A[5] => Add22.IN13
A[5] => F9.DATAA
A[5] => Equal0.IN4
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAA
A[6] => Add0.IN12
A[6] => Add4.IN12
A[6] => Add8.IN12
A[6] => F9.IN0
A[6] => Add11.IN12
A[6] => Add13.IN4
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAB
A[6] => F9.IN0
A[6] => Add18.IN12
A[6] => F9.IN0
A[6] => Add20.IN12
A[6] => Add22.IN12
A[6] => F9.DATAA
A[6] => Equal0.IN3
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAA
A[7] => Add0.IN11
A[7] => Add4.IN11
A[7] => Add8.IN11
A[7] => F9.IN0
A[7] => Add11.IN11
A[7] => Add13.IN3
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAB
A[7] => Add18.IN11
A[7] => F9.IN0
A[7] => Add20.IN11
A[7] => F9.IN0
A[7] => Add22.IN11
A[7] => F9.DATAA
A[7] => Equal0.IN2
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add13.IN18
B[0] => F9.IN1
B[0] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Equal0.IN17
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add8.IN10
B[0] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add13.IN17
B[1] => F9.IN1
B[1] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Equal0.IN16
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add8.IN9
B[1] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add13.IN16
B[2] => F9.IN1
B[2] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Equal0.IN15
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add8.IN8
B[2] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add13.IN15
B[3] => F9.IN1
B[3] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Equal0.IN14
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add8.IN7
B[3] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add13.IN14
B[4] => F9.IN1
B[4] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Equal0.IN13
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add8.IN6
B[4] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add13.IN13
B[5] => F9.IN1
B[5] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Equal0.IN12
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add8.IN5
B[5] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add13.IN12
B[6] => F9.IN1
B[6] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Equal0.IN11
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add8.IN4
B[6] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add13.IN11
B[7] => F9.IN1
B[7] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Equal0.IN10
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add8.IN3
B[7] => F9.DATAA
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
CN => Add0.IN10
CN => Add1.IN18
CN => Add2.IN18
CN => Add5.IN18
CN => Add7.IN18
CN => Add12.IN18
CN => Add14.IN18
CN => Add16.IN18
CN => F9.DATAB
CN => Add19.IN18
CN => Add21.IN18
CN => Add22.IN10
CN => Add17.IN18
CN => Add10.IN18
CN => Add9.IN18
CN => Add3.IN1
CO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|LPM_LATCH:inst8
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|LDR0_2:inst
LDR0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IR1 => 74139M:inst.B
IR1 => 74139M:inst1.B
IR0 => 74139M:inst.A
IR0 => 74139M:inst1.A
LDRI => 74139M:inst.G
LDR1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LDR2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R0_B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IR3 => 74139M:inst2.B
IR2 => 74139M:inst2.A
RS_B => 74139M:inst2.G
RD_B => 74139M:inst1.G
R1_B <= inst8.DB_MAX_OUTPUT_PORT_TYPE
R2_B <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RJ_B => inst3.IN0


|MYCPU|ALU_MD:inst8|LDR0_2:inst|74139M:inst
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|LDR0_2:inst|74139M:inst2
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|LDR0_2:inst|74139M:inst1
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|REG0_2:inst1
R0[0] <= LPM_LATCH:inst4.q[0]
R0[1] <= LPM_LATCH:inst4.q[1]
R0[2] <= LPM_LATCH:inst4.q[2]
R0[3] <= LPM_LATCH:inst4.q[3]
R0[4] <= LPM_LATCH:inst4.q[4]
R0[5] <= LPM_LATCH:inst4.q[5]
R0[6] <= LPM_LATCH:inst4.q[6]
R0[7] <= LPM_LATCH:inst4.q[7]
CLK => inst.IN0
CLK => inst1.IN0
CLK => inst2.IN0
LD_R0 => inst.IN1
d[0] => LPM_LATCH:inst4.data[0]
d[0] => LPM_LATCH:inst5.data[0]
d[0] => LPM_LATCH:inst6.data[0]
d[1] => LPM_LATCH:inst4.data[1]
d[1] => LPM_LATCH:inst5.data[1]
d[1] => LPM_LATCH:inst6.data[1]
d[2] => LPM_LATCH:inst4.data[2]
d[2] => LPM_LATCH:inst5.data[2]
d[2] => LPM_LATCH:inst6.data[2]
d[3] => LPM_LATCH:inst4.data[3]
d[3] => LPM_LATCH:inst5.data[3]
d[3] => LPM_LATCH:inst6.data[3]
d[4] => LPM_LATCH:inst4.data[4]
d[4] => LPM_LATCH:inst5.data[4]
d[4] => LPM_LATCH:inst6.data[4]
d[5] => LPM_LATCH:inst4.data[5]
d[5] => LPM_LATCH:inst5.data[5]
d[5] => LPM_LATCH:inst6.data[5]
d[6] => LPM_LATCH:inst4.data[6]
d[6] => LPM_LATCH:inst5.data[6]
d[6] => LPM_LATCH:inst6.data[6]
d[7] => LPM_LATCH:inst4.data[7]
d[7] => LPM_LATCH:inst5.data[7]
d[7] => LPM_LATCH:inst6.data[7]
R1[0] <= LPM_LATCH:inst5.q[0]
R1[1] <= LPM_LATCH:inst5.q[1]
R1[2] <= LPM_LATCH:inst5.q[2]
R1[3] <= LPM_LATCH:inst5.q[3]
R1[4] <= LPM_LATCH:inst5.q[4]
R1[5] <= LPM_LATCH:inst5.q[5]
R1[6] <= LPM_LATCH:inst5.q[6]
R1[7] <= LPM_LATCH:inst5.q[7]
LD_R1 => inst1.IN1
R2[0] <= LPM_LATCH:inst6.q[0]
R2[1] <= LPM_LATCH:inst6.q[1]
R2[2] <= LPM_LATCH:inst6.q[2]
R2[3] <= LPM_LATCH:inst6.q[3]
R2[4] <= LPM_LATCH:inst6.q[4]
R2[5] <= LPM_LATCH:inst6.q[5]
R2[6] <= LPM_LATCH:inst6.q[6]
R2[7] <= LPM_LATCH:inst6.q[7]
LD_R2 => inst2.IN1


|MYCPU|ALU_MD:inst8|REG0_2:inst1|LPM_LATCH:inst4
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|REG0_2:inst1|LPM_LATCH:inst5
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|REG0_2:inst1|LPM_LATCH:inst6
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst4
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MYCPU|ALU_MD:inst8|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|ALU_MD:inst8|LPM_LATCH:inst9
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1
LDPC <= decoder_C:inst1.LDPC
M[1] <= ROMm:inst999.q[0]
M[2] <= ROMm:inst999.q[1]
M[3] <= ROMm:inst999.q[2]
M[4] <= ROMm:inst999.q[3]
M[5] <= ROMm:inst999.q[4]
M[6] <= ROMm:inst999.q[5]
M[7] <= ROMm:inst999.q[6]
M[8] <= ROMm:inst999.q[7]
M[9] <= ROMm:inst999.q[8]
M[10] <= ROMm:inst999.q[9]
M[11] <= ROMm:inst999.q[10]
M[12] <= ROMm:inst999.q[11]
M[13] <= ROMm:inst999.q[12]
M[14] <= ROMm:inst999.q[13]
M[15] <= ROMm:inst999.q[14]
M[16] <= ROMm:inst999.q[15]
M[17] <= ROMm:inst999.q[16]
M[18] <= ROMm:inst999.q[17]
M[19] <= ROMm:inst999.q[18]
M[20] <= ROMm:inst999.q[19]
M[21] <= ROMm:inst999.q[20]
M[22] <= ROMm:inst999.q[21]
M[23] <= ROMm:inst999.q[22]
M[24] <= ROMm:inst999.q[23]
T1 => ROMm:inst999.inclock
T3 => mc:inst2.clk
T3 => inst3.IN0
RST => mc:inst2.cl
FC => CmotDemo:inst.FC
FZ => CmotDemo:inst.FZ
T2 => inst3.IN1
SWA => CmotDemo:inst.SWA
SWB => CmotDemo:inst.SWB
IR[2] => CmotDemo:inst.I[2]
IR[3] => CmotDemo:inst.I[3]
IR[4] => CmotDemo:inst.I[4]
IR[5] => CmotDemo:inst.I[5]
IR[6] => CmotDemo:inst.I[6]
IR[7] => CmotDemo:inst.I[7]
DOUT_B <= decoder_D:inst9.Y2
LDIR <= decoderA:inst7.LDIR
RS_B <= decoderB:inst8.RS_B
RD_B <= decoderB:inst8.RD_B
RJ_B <= decoderB:inst8.RJ_B
SW_B <= decoder_D:inst9.Y0
RAM_B <= decoder_D:inst9.Y1
LDRI <= decoderA:inst7.LDRI
LDDR1 <= decoderA:inst7.LDDR1
LDDR2 <= decoderA:inst7.LDDR2
LOAD <= decoderA:inst7.LOAD
LDAR <= decoderA:inst7.LDAR
PC_B <= decoderB:inst8.PC_B
ALU_B <= decoderB:inst8.ALU_B
SFT_B <= decoderB:inst8.SFT_B
uA[0] <= mc:inst2.Q[1]
uA[1] <= mc:inst2.Q[2]
uA[2] <= mc:inst2.Q[3]
uA[3] <= mc:inst2.Q[4]
uA[4] <= mc:inst2.Q[5]
uA[5] <= mc:inst2.Q[6]


|MYCPU|UPC:inst1|decoder_C:inst1
AR <= 74138:inst.Y5N
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
LDPC <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= 74138:inst.Y1N
P[2] <= 74138:inst.Y2N
P[3] <= 74138:inst.Y3N
P[4] <= 74138:inst.Y4N


|MYCPU|UPC:inst1|decoder_C:inst1|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1|ROMm:inst999
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
inclock => inclock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|MYCPU|UPC:inst1|ROMm:inst999|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hhd1:auto_generated.address_a[0]
address_a[1] => altsyncram_hhd1:auto_generated.address_a[1]
address_a[2] => altsyncram_hhd1:auto_generated.address_a[2]
address_a[3] => altsyncram_hhd1:auto_generated.address_a[3]
address_a[4] => altsyncram_hhd1:auto_generated.address_a[4]
address_a[5] => altsyncram_hhd1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hhd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hhd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hhd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hhd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hhd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hhd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hhd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hhd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hhd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hhd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hhd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hhd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hhd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hhd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hhd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hhd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hhd1:auto_generated.q_a[15]
q_a[16] <= altsyncram_hhd1:auto_generated.q_a[16]
q_a[17] <= altsyncram_hhd1:auto_generated.q_a[17]
q_a[18] <= altsyncram_hhd1:auto_generated.q_a[18]
q_a[19] <= altsyncram_hhd1:auto_generated.q_a[19]
q_a[20] <= altsyncram_hhd1:auto_generated.q_a[20]
q_a[21] <= altsyncram_hhd1:auto_generated.q_a[21]
q_a[22] <= altsyncram_hhd1:auto_generated.q_a[22]
q_a[23] <= altsyncram_hhd1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MYCPU|UPC:inst1|ROMm:inst999|altsyncram:altsyncram_component|altsyncram_hhd1:auto_generated
address_a[0] => altsyncram_rte2:altsyncram1.address_a[0]
address_a[1] => altsyncram_rte2:altsyncram1.address_a[1]
address_a[2] => altsyncram_rte2:altsyncram1.address_a[2]
address_a[3] => altsyncram_rte2:altsyncram1.address_a[3]
address_a[4] => altsyncram_rte2:altsyncram1.address_a[4]
address_a[5] => altsyncram_rte2:altsyncram1.address_a[5]
clock0 => altsyncram_rte2:altsyncram1.clock0
q_a[0] <= altsyncram_rte2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_rte2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_rte2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_rte2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_rte2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_rte2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_rte2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_rte2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_rte2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_rte2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_rte2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_rte2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_rte2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_rte2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_rte2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_rte2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_rte2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_rte2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_rte2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_rte2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_rte2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_rte2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_rte2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_rte2:altsyncram1.q_a[23]


|MYCPU|UPC:inst1|ROMm:inst999|altsyncram:altsyncram_component|altsyncram_hhd1:auto_generated|altsyncram_rte2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|MYCPU|UPC:inst1|ROMm:inst999|altsyncram:altsyncram_component|altsyncram_hhd1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|MYCPU|UPC:inst1|ROMm:inst999|altsyncram:altsyncram_component|altsyncram_hhd1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|MYCPU|UPC:inst1|ROMm:inst999|altsyncram:altsyncram_component|altsyncram_hhd1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|MYCPU|UPC:inst1|ROMm:inst999|altsyncram:altsyncram_component|altsyncram_hhd1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1|mc:inst2
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[1] => inst1.PRESET
S[2] => inst2.PRESET
S[3] => inst3.PRESET
S[4] => inst4.PRESET
S[5] => inst5.PRESET
S[6] => inst7.PRESET
cl => inst.IN0
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst7.DATAIN
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst7.CLK


|MYCPU|UPC:inst1|CmotDemo:inst
SE[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SE[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SE[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SE[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SE[5] <= inst.DB_MAX_OUTPUT_PORT_TYPE
SE[6] <= <VCC>
I[2] => inst9.IN0
I[3] => inst6.IN0
I[4] => inst8.IN0
I[5] => inst5.IN0
I[6] => inst4.IN0
I[7] => inst3.IN0
T4 => inst8.IN1
T4 => inst9.IN1
T4 => inst10.IN1
T4 => inst5.IN1
T4 => inst6.IN1
T4 => inst7.IN1
T4 => inst4.IN1
T4 => inst3.IN1
T4 => inst.IN1
P[1] => inst1.IN0
P[2] => inst15.IN0
P[3] => inst16.IN0
P[4] => inst17.IN0
SWA => inst10.IN2
SWB => inst7.IN2
FZ => inst13.IN0
FC => inst13.IN1


|MYCPU|UPC:inst1|decoder_D:inst9
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => 74139M:inst.B
A => 74139M:inst.A
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1|decoder_D:inst9|74139M:inst
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1|decoderA:inst7
LDRI <= 74138:inst.Y1N
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
LDDR1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
LDDR2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LDIR <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LDAR <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1|decoderA:inst7|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1|decoderB:inst8
RS_B <= 74138:inst.Y1N
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
RD_B <= 74138:inst.Y2N
RJ_B <= 74138:inst.Y3N
SFT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ALU_B <= inst4.DB_MAX_OUTPUT_PORT_TYPE
PC_B <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|UPC:inst1|decoderB:inst8|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|step:inst3
T1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
STEP => inst2.ACLR
STEP => inst6.ACLR
STEP => inst5.ACLR
STEP => inst4.ACLR
STEP => inst3.ACLR
CLK => inst.IN1
T2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|REGSMD:inst2
AR[0] <= LPM_LATCH:inst6.q[0]
AR[1] <= LPM_LATCH:inst6.q[1]
AR[2] <= LPM_LATCH:inst6.q[2]
AR[3] <= LPM_LATCH:inst6.q[3]
AR[4] <= LPM_LATCH:inst6.q[4]
AR[5] <= LPM_LATCH:inst6.q[5]
AR[6] <= LPM_LATCH:inst6.q[6]
AR[7] <= LPM_LATCH:inst6.q[7]
RST => LPM_LATCH:inst6.aclr
RST => Mycounter:inst3.clr
RST => LPM_LATCH:inst7.aclr
RST => LPM_LATCH:inst9.aclr
LDAR => inst4.IN0
T2 => inst4.IN1
T2 => inst10.IN0
T2 => inst5.IN1
PC_B => lpm_bustri0:inst11.enabledt
PC[0] <= Mycounter:inst3.q[0]
PC[1] <= Mycounter:inst3.q[1]
PC[2] <= Mycounter:inst3.q[2]
PC[3] <= Mycounter:inst3.q[3]
PC[4] <= Mycounter:inst3.q[4]
PC[5] <= Mycounter:inst3.q[5]
PC[6] <= Mycounter:inst3.q[6]
PC[7] <= Mycounter:inst3.q[7]
LOAD => Mycounter:inst3.ldpc
T4 => inst1.IN0
LDPC => inst1.IN1
BUS[0] <= lpm_bustri0:inst11.tridata[0]
BUS[1] <= lpm_bustri0:inst11.tridata[1]
BUS[2] <= lpm_bustri0:inst11.tridata[2]
BUS[3] <= lpm_bustri0:inst11.tridata[3]
BUS[4] <= lpm_bustri0:inst11.tridata[4]
BUS[5] <= lpm_bustri0:inst11.tridata[5]
BUS[6] <= lpm_bustri0:inst11.tridata[6]
BUS[7] <= lpm_bustri0:inst11.tridata[7]
DOUT[0] <= LPM_LATCH:inst7.q[0]
DOUT[1] <= LPM_LATCH:inst7.q[1]
DOUT[2] <= LPM_LATCH:inst7.q[2]
DOUT[3] <= LPM_LATCH:inst7.q[3]
DOUT[4] <= LPM_LATCH:inst7.q[4]
DOUT[5] <= LPM_LATCH:inst7.q[5]
DOUT[6] <= LPM_LATCH:inst7.q[6]
DOUT[7] <= LPM_LATCH:inst7.q[7]
DOUT_B => inst10.IN1
IR[0] <= LPM_LATCH:inst9.q[0]
IR[1] <= LPM_LATCH:inst9.q[1]
IR[2] <= LPM_LATCH:inst9.q[2]
IR[3] <= LPM_LATCH:inst9.q[3]
IR[4] <= LPM_LATCH:inst9.q[4]
IR[5] <= LPM_LATCH:inst9.q[5]
IR[6] <= LPM_LATCH:inst9.q[6]
IR[7] <= LPM_LATCH:inst9.q[7]
LDIR => inst5.IN0


|MYCPU|REGSMD:inst2|LPM_LATCH:inst6
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|REGSMD:inst2|lpm_bustri0:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MYCPU|REGSMD:inst2|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|REGSMD:inst2|Mycounter:inst3
data[0] => s.DATAB
data[1] => s.DATAB
data[2] => s.DATAB
data[3] => s.DATAB
data[4] => s.DATAB
data[5] => s.DATAB
data[6] => s.DATAB
data[7] => s.DATAB
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
t4 => s[0].CLK
t4 => s[1].CLK
t4 => s[2].CLK
t4 => s[3].CLK
t4 => s[4].CLK
t4 => s[5].CLK
t4 => s[6].CLK
t4 => s[7].CLK
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|REGSMD:inst2|LPM_LATCH:inst7
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|REGSMD:inst2|LPM_LATCH:inst9
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|MYCPU|MyRAM:inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
inclock => inclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MYCPU|MyRAM:inst6|altsyncram:altsyncram_component
wren_a => altsyncram_90k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_90k1:auto_generated.data_a[0]
data_a[1] => altsyncram_90k1:auto_generated.data_a[1]
data_a[2] => altsyncram_90k1:auto_generated.data_a[2]
data_a[3] => altsyncram_90k1:auto_generated.data_a[3]
data_a[4] => altsyncram_90k1:auto_generated.data_a[4]
data_a[5] => altsyncram_90k1:auto_generated.data_a[5]
data_a[6] => altsyncram_90k1:auto_generated.data_a[6]
data_a[7] => altsyncram_90k1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_90k1:auto_generated.address_a[0]
address_a[1] => altsyncram_90k1:auto_generated.address_a[1]
address_a[2] => altsyncram_90k1:auto_generated.address_a[2]
address_a[3] => altsyncram_90k1:auto_generated.address_a[3]
address_a[4] => altsyncram_90k1:auto_generated.address_a[4]
address_a[5] => altsyncram_90k1:auto_generated.address_a[5]
address_a[6] => altsyncram_90k1:auto_generated.address_a[6]
address_a[7] => altsyncram_90k1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_90k1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_90k1:auto_generated.q_a[0]
q_a[1] <= altsyncram_90k1:auto_generated.q_a[1]
q_a[2] <= altsyncram_90k1:auto_generated.q_a[2]
q_a[3] <= altsyncram_90k1:auto_generated.q_a[3]
q_a[4] <= altsyncram_90k1:auto_generated.q_a[4]
q_a[5] <= altsyncram_90k1:auto_generated.q_a[5]
q_a[6] <= altsyncram_90k1:auto_generated.q_a[6]
q_a[7] <= altsyncram_90k1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MYCPU|MyRAM:inst6|altsyncram:altsyncram_component|altsyncram_90k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


