m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/computer/UPC/simulation/qsim
vUPC
Z1 !s110 1640848785
!i10b 1
!s100 :1<SC871@;Jl^gL>nNJ5m2
IH;j;^6A>I;`2PZ`7Lc`[z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1640848762
8UPC.vo
FUPC.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1640848785.000000
!s107 UPC.vo|
!s90 -work|work|UPC.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@u@p@c
vUPC_vlg_vec_tst
R1
!i10b 1
!s100 Eik>dZP@eH3cHH0@naYkh3
I>WlD=EM@4ZDVMX<L0@O8Y0
R2
R0
w1640848761
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@u@p@c_vlg_vec_tst
