|ALU_MD
ALU[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
ALU[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
ALU[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
ALU[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
ALU[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
ALU[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
M[19] => my_alu:inst12.CN
M[20] => my_alu:inst12.M
M[21] => my_alu:inst12.S[0]
M[22] => my_alu:inst12.S[1]
M[23] => my_alu:inst12.S[2]
M[24] => my_alu:inst12.S[3]
DR1[0] <= LPM_LATCH:inst8.q[0]
DR1[1] <= LPM_LATCH:inst8.q[1]
DR1[2] <= LPM_LATCH:inst8.q[2]
DR1[3] <= LPM_LATCH:inst8.q[3]
DR1[4] <= LPM_LATCH:inst8.q[4]
DR1[5] <= LPM_LATCH:inst8.q[5]
DR1[6] <= LPM_LATCH:inst8.q[6]
DR1[7] <= LPM_LATCH:inst8.q[7]
T2 => inst10.IN0
T2 => REG0_2:inst1.CLK
T2 => inst11.IN1
LDDR1 => inst10.IN1
IR[0] => LDR0_2:inst.IR0
IR[1] => LDR0_2:inst.IR1
IR[2] => LDR0_2:inst.IR2
IR[3] => LDR0_2:inst.IR3
LDRI => LDR0_2:inst.LDRI
RD_B => LDR0_2:inst.RD_B
RS_B => LDR0_2:inst.RS_B
RJ_B => LDR0_2:inst.RJ_B
R0[0] <= REG0_2:inst1.R0[0]
R0[1] <= REG0_2:inst1.R0[1]
R0[2] <= REG0_2:inst1.R0[2]
R0[3] <= REG0_2:inst1.R0[3]
R0[4] <= REG0_2:inst1.R0[4]
R0[5] <= REG0_2:inst1.R0[5]
R0[6] <= REG0_2:inst1.R0[6]
R0[7] <= REG0_2:inst1.R0[7]
ALU_B => lpm_bustri0:inst6.enabledt
SW_B => lpm_bustri0:inst5.enabledt
IN[0] => lpm_bustri0:inst5.data[0]
IN[1] => lpm_bustri0:inst5.data[1]
IN[2] => lpm_bustri0:inst5.data[2]
IN[3] => lpm_bustri0:inst5.data[3]
IN[4] => lpm_bustri0:inst5.data[4]
IN[5] => lpm_bustri0:inst5.data[5]
IN[6] => lpm_bustri0:inst5.data[6]
IN[7] => lpm_bustri0:inst5.data[7]
DR2[0] <= LPM_LATCH:inst9.q[0]
DR2[1] <= LPM_LATCH:inst9.q[1]
DR2[2] <= LPM_LATCH:inst9.q[2]
DR2[3] <= LPM_LATCH:inst9.q[3]
DR2[4] <= LPM_LATCH:inst9.q[4]
DR2[5] <= LPM_LATCH:inst9.q[5]
DR2[6] <= LPM_LATCH:inst9.q[6]
DR2[7] <= LPM_LATCH:inst9.q[7]
LDDR2 => inst11.IN0
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|my_alu:inst12
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
A[0] => Add0.IN18
A[0] => Add4.IN18
A[0] => Add8.IN18
A[0] => F9.IN0
A[0] => Add11.IN18
A[0] => Add13.IN10
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAB
A[0] => F9.IN0
A[0] => Add18.IN18
A[0] => F9.IN0
A[0] => Add20.IN18
A[0] => Add22.IN18
A[0] => F9.DATAA
A[0] => Equal0.IN9
A[0] => F9.IN0
A[0] => F9.IN0
A[0] => F9.DATAA
A[1] => Add0.IN17
A[1] => Add4.IN17
A[1] => Add8.IN17
A[1] => F9.IN0
A[1] => Add11.IN17
A[1] => Add13.IN9
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAB
A[1] => F9.IN0
A[1] => Add18.IN17
A[1] => F9.IN0
A[1] => Add20.IN17
A[1] => Add22.IN17
A[1] => F9.DATAA
A[1] => Equal0.IN8
A[1] => F9.IN0
A[1] => F9.IN0
A[1] => F9.DATAA
A[2] => Add0.IN16
A[2] => Add4.IN16
A[2] => Add8.IN16
A[2] => F9.IN0
A[2] => Add11.IN16
A[2] => Add13.IN8
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAB
A[2] => F9.IN0
A[2] => Add18.IN16
A[2] => F9.IN0
A[2] => Add20.IN16
A[2] => Add22.IN16
A[2] => F9.DATAA
A[2] => Equal0.IN7
A[2] => F9.IN0
A[2] => F9.IN0
A[2] => F9.DATAA
A[3] => Add0.IN15
A[3] => Add4.IN15
A[3] => Add8.IN15
A[3] => F9.IN0
A[3] => Add11.IN15
A[3] => Add13.IN7
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAB
A[3] => F9.IN0
A[3] => Add18.IN15
A[3] => F9.IN0
A[3] => Add20.IN15
A[3] => Add22.IN15
A[3] => F9.DATAA
A[3] => Equal0.IN6
A[3] => F9.IN0
A[3] => F9.IN0
A[3] => F9.DATAA
A[4] => Add0.IN14
A[4] => Add4.IN14
A[4] => Add8.IN14
A[4] => F9.IN0
A[4] => Add11.IN14
A[4] => Add13.IN6
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAB
A[4] => F9.IN0
A[4] => Add18.IN14
A[4] => F9.IN0
A[4] => Add20.IN14
A[4] => Add22.IN14
A[4] => F9.DATAA
A[4] => Equal0.IN5
A[4] => F9.IN0
A[4] => F9.IN0
A[4] => F9.DATAA
A[5] => Add0.IN13
A[5] => Add4.IN13
A[5] => Add8.IN13
A[5] => F9.IN0
A[5] => Add11.IN13
A[5] => Add13.IN5
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAB
A[5] => F9.IN0
A[5] => Add18.IN13
A[5] => F9.IN0
A[5] => Add20.IN13
A[5] => Add22.IN13
A[5] => F9.DATAA
A[5] => Equal0.IN4
A[5] => F9.IN0
A[5] => F9.IN0
A[5] => F9.DATAA
A[6] => Add0.IN12
A[6] => Add4.IN12
A[6] => Add8.IN12
A[6] => F9.IN0
A[6] => Add11.IN12
A[6] => Add13.IN4
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAB
A[6] => F9.IN0
A[6] => Add18.IN12
A[6] => F9.IN0
A[6] => Add20.IN12
A[6] => Add22.IN12
A[6] => F9.DATAA
A[6] => Equal0.IN3
A[6] => F9.IN0
A[6] => F9.IN0
A[6] => F9.DATAA
A[7] => Add0.IN11
A[7] => Add4.IN11
A[7] => Add8.IN11
A[7] => F9.IN0
A[7] => Add11.IN11
A[7] => Add13.IN3
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAB
A[7] => Add18.IN11
A[7] => F9.IN0
A[7] => Add20.IN11
A[7] => F9.IN0
A[7] => Add22.IN11
A[7] => F9.DATAA
A[7] => Equal0.IN2
A[7] => F9.IN0
A[7] => F9.IN0
A[7] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add13.IN18
B[0] => F9.IN1
B[0] => F9.DATAA
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Equal0.IN17
B[0] => F9.IN1
B[0] => F9.IN1
B[0] => Add8.IN10
B[0] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add13.IN17
B[1] => F9.IN1
B[1] => F9.DATAA
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Equal0.IN16
B[1] => F9.IN1
B[1] => F9.IN1
B[1] => Add8.IN9
B[1] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add13.IN16
B[2] => F9.IN1
B[2] => F9.DATAA
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Equal0.IN15
B[2] => F9.IN1
B[2] => F9.IN1
B[2] => Add8.IN8
B[2] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add13.IN15
B[3] => F9.IN1
B[3] => F9.DATAA
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Equal0.IN14
B[3] => F9.IN1
B[3] => F9.IN1
B[3] => Add8.IN7
B[3] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add13.IN14
B[4] => F9.IN1
B[4] => F9.DATAA
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Equal0.IN13
B[4] => F9.IN1
B[4] => F9.IN1
B[4] => Add8.IN6
B[4] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add13.IN13
B[5] => F9.IN1
B[5] => F9.DATAA
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Equal0.IN12
B[5] => F9.IN1
B[5] => F9.IN1
B[5] => Add8.IN5
B[5] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add13.IN12
B[6] => F9.IN1
B[6] => F9.DATAA
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Equal0.IN11
B[6] => F9.IN1
B[6] => F9.IN1
B[6] => Add8.IN4
B[6] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add13.IN11
B[7] => F9.IN1
B[7] => F9.DATAA
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Equal0.IN10
B[7] => F9.IN1
B[7] => F9.IN1
B[7] => Add8.IN3
B[7] => F9.DATAA
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
M => F9.OUTPUTSELECT
CN => Add0.IN10
CN => Add1.IN18
CN => Add2.IN18
CN => Add5.IN18
CN => Add7.IN18
CN => Add12.IN18
CN => Add14.IN18
CN => Add16.IN18
CN => F9.DATAB
CN => Add19.IN18
CN => Add21.IN18
CN => Add22.IN10
CN => Add17.IN18
CN => Add10.IN18
CN => Add9.IN18
CN => Add3.IN1
CO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|LPM_LATCH:inst8
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|lpm_bustri0:inst2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|ALU_MD|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|LDR0_2:inst
LDR0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IR1 => 74139M:inst.B
IR1 => 74139M:inst1.B
IR0 => 74139M:inst.A
IR0 => 74139M:inst1.A
LDRI => 74139M:inst.G
LDR1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LDR2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R0_B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IR3 => 74139M:inst2.B
IR2 => 74139M:inst2.A
RS_B => 74139M:inst2.G
RD_B => 74139M:inst1.G
R1_B <= inst8.DB_MAX_OUTPUT_PORT_TYPE
R2_B <= inst10.DB_MAX_OUTPUT_PORT_TYPE
RJ_B => inst3.IN0


|ALU_MD|LDR0_2:inst|74139M:inst
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|LDR0_2:inst|74139M:inst2
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|LDR0_2:inst|74139M:inst1
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|REG0_2:inst1
R0[0] <= LPM_LATCH:inst4.q[0]
R0[1] <= LPM_LATCH:inst4.q[1]
R0[2] <= LPM_LATCH:inst4.q[2]
R0[3] <= LPM_LATCH:inst4.q[3]
R0[4] <= LPM_LATCH:inst4.q[4]
R0[5] <= LPM_LATCH:inst4.q[5]
R0[6] <= LPM_LATCH:inst4.q[6]
R0[7] <= LPM_LATCH:inst4.q[7]
CLK => inst.IN0
CLK => inst1.IN0
CLK => inst2.IN0
LD_R0 => inst.IN1
d[0] => LPM_LATCH:inst4.data[0]
d[0] => LPM_LATCH:inst5.data[0]
d[0] => LPM_LATCH:inst6.data[0]
d[1] => LPM_LATCH:inst4.data[1]
d[1] => LPM_LATCH:inst5.data[1]
d[1] => LPM_LATCH:inst6.data[1]
d[2] => LPM_LATCH:inst4.data[2]
d[2] => LPM_LATCH:inst5.data[2]
d[2] => LPM_LATCH:inst6.data[2]
d[3] => LPM_LATCH:inst4.data[3]
d[3] => LPM_LATCH:inst5.data[3]
d[3] => LPM_LATCH:inst6.data[3]
d[4] => LPM_LATCH:inst4.data[4]
d[4] => LPM_LATCH:inst5.data[4]
d[4] => LPM_LATCH:inst6.data[4]
d[5] => LPM_LATCH:inst4.data[5]
d[5] => LPM_LATCH:inst5.data[5]
d[5] => LPM_LATCH:inst6.data[5]
d[6] => LPM_LATCH:inst4.data[6]
d[6] => LPM_LATCH:inst5.data[6]
d[6] => LPM_LATCH:inst6.data[6]
d[7] => LPM_LATCH:inst4.data[7]
d[7] => LPM_LATCH:inst5.data[7]
d[7] => LPM_LATCH:inst6.data[7]
R1[0] <= LPM_LATCH:inst5.q[0]
R1[1] <= LPM_LATCH:inst5.q[1]
R1[2] <= LPM_LATCH:inst5.q[2]
R1[3] <= LPM_LATCH:inst5.q[3]
R1[4] <= LPM_LATCH:inst5.q[4]
R1[5] <= LPM_LATCH:inst5.q[5]
R1[6] <= LPM_LATCH:inst5.q[6]
R1[7] <= LPM_LATCH:inst5.q[7]
LD_R1 => inst1.IN1
R2[0] <= LPM_LATCH:inst6.q[0]
R2[1] <= LPM_LATCH:inst6.q[1]
R2[2] <= LPM_LATCH:inst6.q[2]
R2[3] <= LPM_LATCH:inst6.q[3]
R2[4] <= LPM_LATCH:inst6.q[4]
R2[5] <= LPM_LATCH:inst6.q[5]
R2[6] <= LPM_LATCH:inst6.q[6]
R2[7] <= LPM_LATCH:inst6.q[7]
LD_R2 => inst2.IN1


|ALU_MD|REG0_2:inst1|LPM_LATCH:inst4
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|REG0_2:inst1|LPM_LATCH:inst5
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|REG0_2:inst1|LPM_LATCH:inst6
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|lpm_bustri0:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|ALU_MD|lpm_bustri0:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|ALU_MD|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|lpm_bustri0:inst4
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|ALU_MD|lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|ALU_MD|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_MD|LPM_LATCH:inst9
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


