|REGSMD
AR[0] <= LPM_LATCH:inst6.q[0]
AR[1] <= LPM_LATCH:inst6.q[1]
AR[2] <= LPM_LATCH:inst6.q[2]
AR[3] <= LPM_LATCH:inst6.q[3]
AR[4] <= LPM_LATCH:inst6.q[4]
AR[5] <= LPM_LATCH:inst6.q[5]
AR[6] <= LPM_LATCH:inst6.q[6]
AR[7] <= LPM_LATCH:inst6.q[7]
RST => LPM_LATCH:inst6.aclr
RST => Mycounter:inst3.clr
RST => LPM_LATCH:inst7.aclr
RST => LPM_LATCH:inst9.aclr
LDAR => inst4.IN0
T2 => inst4.IN1
T2 => inst10.IN0
T2 => inst5.IN1
PC_B => lpm_bustri0:inst11.enabledt
PC[0] <= Mycounter:inst3.q[0]
PC[1] <= Mycounter:inst3.q[1]
PC[2] <= Mycounter:inst3.q[2]
PC[3] <= Mycounter:inst3.q[3]
PC[4] <= Mycounter:inst3.q[4]
PC[5] <= Mycounter:inst3.q[5]
PC[6] <= Mycounter:inst3.q[6]
PC[7] <= Mycounter:inst3.q[7]
LOAD => Mycounter:inst3.ldpc
T4 => inst1.IN0
LDPC => inst1.IN1
RAM_B => lpm_bustri0:inst.enabledt
RAM[0] => lpm_bustri0:inst.data[0]
RAM[1] => lpm_bustri0:inst.data[1]
RAM[2] => lpm_bustri0:inst.data[2]
RAM[3] => lpm_bustri0:inst.data[3]
RAM[4] => lpm_bustri0:inst.data[4]
RAM[5] => lpm_bustri0:inst.data[5]
RAM[6] => lpm_bustri0:inst.data[6]
RAM[7] => lpm_bustri0:inst.data[7]
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= LPM_LATCH:inst7.q[0]
DOUT[1] <= LPM_LATCH:inst7.q[1]
DOUT[2] <= LPM_LATCH:inst7.q[2]
DOUT[3] <= LPM_LATCH:inst7.q[3]
DOUT[4] <= LPM_LATCH:inst7.q[4]
DOUT[5] <= LPM_LATCH:inst7.q[5]
DOUT[6] <= LPM_LATCH:inst7.q[6]
DOUT[7] <= LPM_LATCH:inst7.q[7]
LED_B => inst10.IN1
IR[0] <= LPM_LATCH:inst9.q[0]
IR[1] <= LPM_LATCH:inst9.q[1]
IR[2] <= LPM_LATCH:inst9.q[2]
IR[3] <= LPM_LATCH:inst9.q[3]
IR[4] <= LPM_LATCH:inst9.q[4]
IR[5] <= LPM_LATCH:inst9.q[5]
IR[6] <= LPM_LATCH:inst9.q[6]
IR[7] <= LPM_LATCH:inst9.q[7]
LDIR => inst5.IN0


|REGSMD|LPM_LATCH:inst6
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|REGSMD|lpm_bustri0:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|REGSMD|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|REGSMD|Mycounter:inst3
data[0] => s.DATAB
data[1] => s.DATAB
data[2] => s.DATAB
data[3] => s.DATAB
data[4] => s.DATAB
data[5] => s.DATAB
data[6] => s.DATAB
data[7] => s.DATAB
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
clr => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
ldpc => s.OUTPUTSELECT
t4 => s[0].CLK
t4 => s[1].CLK
t4 => s[2].CLK
t4 => s[3].CLK
t4 => s[4].CLK
t4 => s[5].CLK
t4 => s[6].CLK
t4 => s[7].CLK
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|REGSMD|lpm_bustri0:inst
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|REGSMD|lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|REGSMD|LPM_LATCH:inst7
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|REGSMD|LPM_LATCH:inst9
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


